# Script settings 
PROJECT_SLUG="custom-translation-files"
MAIN_FILE_NAME="custom-translation-files.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../output/"